{
  "name": "chat-gpt-clone-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf .next && next build",
    "start": "next start",
    "check-types": "tsc --noemit",
    "lint": "next lint --dir .",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=false eslint --fix --ext=.js,.jsx,.tsx .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:update": "jest -u",
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.2",
    "@mui/material": "^6.1.2",
    "axios": "^1.7.7",
    "lucide-react": "^0.451.0",
    "next": "14.2.14",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "react": "^18",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "swr": "^2.2.5"
  },
  "browserList": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-gtm-module": "^2.0.3",
    "@types/react-test-renderer": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.14",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.8.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "markdownlint": "^0.35.0",
    "react-test-renderer": "^18.3.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
