{
  "name": "chatbot-template-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.4",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "rm -rf dist && vite build",
    "start": "vite preview --host 0.0.0.0 --port 3000",
    "check-types": "tsc --noemit",
    "lint": "biome check --write --unsafe app client components e2e-tests src index.html *.json *.ts",
    "test": "vitest run --coverage",
    "test:update": "vitest run --update",
    "test:e2e": "npx playwright test",
    "fallow": "fallow --fail-on-issues",
    "css-quality": "node scripts/css-quality.mjs",
    "lint:security": "eslint app client components src",
    "type-coverage": "type-coverage --strict --at-least 100"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.176",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "ai": "^6.0.174",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "zod": "^4.4.2"
  },
  "browserList": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@playwright/test": "^1.59.1",
    "@projectwallace/css-code-quality": "^3.1.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-gtm-module": "^2.0.4",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.3.0",
    "eslint-plugin-no-unsanitized": "^4.1.5",
    "eslint-plugin-react": "^7.37.5",
    "fallow": "^2.62.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "type-coverage": "^2.29.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
